<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale,maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>wheels</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-background: #eee;
            --button-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
    </style>
    <style>
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--button-radius);
            border:1px solid var(--border-color);
            background: var(--button-bg);
        }
        .g-button:hover{
            border-color: var(--border-color-hover);
        }
        .g-button:active{
            background-color: var(--button-active-background);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
<div id="app">
    {{message}}
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>

    new Vue({
        el:"#app",
        data:{
            message:"hello"
        },
    })
</script>
</body>
</html>